Erdinc_moviedatabase/MainWindow.xaml

<Window x:Class="Erdinc_moviedatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erdinc_moviedatabase"
        mc:Ignorable="d"
        Title="Movie database client" Height="450" Width="800">
	<Grid>
		<Button Content="Search" HorizontalAlignment="Left" Margin="713,26,0,0" VerticalAlignment="Top" Height="23" Width="67"/>
		<DataGrid Margin="10,68,526,86" x:Name="dgMovies"/>
		<Label Content="ID:" HorizontalAlignment="Left" Margin="293,80,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="10,26,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="682" Height="23"/>
		<Label Content="Title:" HorizontalAlignment="Left" Margin="293,111,0,0" VerticalAlignment="Top"/>
		<Label Content="Rating:" HorizontalAlignment="Left" Margin="293,142,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="342,116,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="16"/>
		<TextBox HorizontalAlignment="Left" Margin="342,147,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="16"/>
		<Button Content="Delete" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Height="22" Width="67"/>
		<Button Content="Update" HorizontalAlignment="Left" Margin="625,376,0,0" VerticalAlignment="Top" Height="22" Width="67"/>
		<Button Content="Insert" HorizontalAlignment="Left" Margin="713,376,0,0" VerticalAlignment="Top" Height="22" Width="67"/>

	</Grid>
</Window>
